ENV='-e MYSQL_HOST=mariadb -e MYSQL_PORT=3306 -e ENGINE_ENDPOINT=http://engine:8088/appz/v1'
ENV+=' -e VAULT_ADDR=https://vault:8200 -e VAULT_SKIP_VERIFY=true'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e MYSQL_PASSWORD='VAULT:MYSQL_ROOT_PASSWORD_KEY
# ----------
# LOG_MULTI==Yes when there are multiple GL instances
if [ "$LOG_MULTI" != "Yes" ]; then
    ENV+=' -e LOG_ENDPOINT='$BASE_URL
    ENV+=' -e LOG_TOKEN='$LOG_TOKEN
fi
# ----------
ENV+=' -e ENABLE_OIDC='$ENABLE_OIDC
ENV+=' -e SHOW_EMAIL=True -e SHOW_IP=True -e SHOW_ALERTS=False -e SESSION_TIMEOUT=15'
ENV+=' -e DEFAULT_USER=0'
ENV+=' -e APPZ_INSTANCE_PREFIX=appz-engine'
ENV+=' -e APPZ_APP_NAME=dashboard'
ENV+=' -e APPZ_LOG_PORT=12201'
ENV+=' -e APPZ_LOG_HOST='$APPZ_LOG_HOST
ENV+=' -e SITE_URL=cmsit.14cc4e9f.lowtouch.cloud'
